<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mvnlab.scm</groupId>
  <artifactId>mvn-lab</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mvn-lab</name>
  
  <url>http://maven.apache.org</url>
  
	<scm>
		<connection>scm:svn:http://192.168.60.130/svn/Project2/trunk/mvn-lab/</connection>
		<developerConnection>scm:svn:http://192.168.60.130/svn/Project2/trunk/mvn-lab/</developerConnection>
		<url>http://192.168.60.130/svn/Project2/trunk/mvn-lab/</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng-utils</artifactId>
			<version>2.14.1</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	
		<!--repository>
			<id>nexus</id> 
			<name>Corporate Repository</name> 
			<url>http://192.168.60.129:8081/nexus/service/local/staging/deploy/maven2</url> 
		</repository-->	
	
		<snapshotRepository>
			<id>nexus</id>
			<name>Mavan-Lab-SNAPSHOT</name>
			<url>http://192.168.60.129:8081/nexus/content/repositories/Mavan-Lab-SNAPSHOT/</url>
		</snapshotRepository>
		
		
  
	</distributionManagement>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.4.8</version>
				<extensions>true</extensions>
				<configuration>
					<keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
					<serverId>nexus</serverId>
					<nexusUrl>http://192.168.60.129:8081/nexus</nexusUrl>
				</configuration>
				<executions>
					<execution>
						<id>deploy-staged</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->
</project>
